#
# demo config for Proxy mode
# 

global
	log 127.0.0.1 local0 info	#记录日志等级为info的日志
        maxconn         2000		#每个进程最大连接数
	ulimit-n	16384		#最大打开文件数
        user		haproxy		
	group		haproxy
        chroot          /usr/local/haproxy/var/chroot
	pidfile		/usr/local/haproxy/run/haproxy.pid
	nbproc		1		#进程数
        daemon				#进程后台运行

defaults
	log	global
	mode	http 
	maxconn	2000
	retries	3
	option	httplog
	option	httpclose
	option	dontlognull
	option	forwardfor
	timeout connect 10s 
	timeout client 20s 
	timeout server 30s 		#服务器端回应客户度数据发送的最长等待时间
	timeout check 5s

frontend www
	bind	*:80 
	mode	http
	option	httplog 
	option	forwardfor 
	option	httpclose
	log	global
#定义访问负载池
	acl host_www	hdr_dom(host) -i www.za.com
	#acl host_img	hdr_dom(hsot) -i www.img.com
	
	use_backend app	if	host_www
	#use_backend img	if	host_img

#不满足以上条件转到app负载池
	default_backend	app
	
backend app
	mode	http
	option	redispatch
	option	abortonclose 
	balance	static-rr
	cookie	SERVERID
	option	httpchk GET /index.jpg
	server web1 192.168.1.106:80 cookie server1 weight 1 check inter 2000 rise 2 fall 3
	server web2 192.168.1.107:80 cookie server2 weight 1 check inter 2000 rise 2 fall 3

listen web_stats
	bind	0.0.0.0:9188
	mode	http
	log	127.0.0.1 local0 err
	stats refresh 5s
	stats uri /haproxy-stats
	stats realm welcome logn\ welcome
	stats auth admin:admin
	stats hide-version
	stats admin if TRUE
