! Configuration File for keepalived

global_defs {
   notification_email {
     a18123191934@163.com
   }
   notification_email_from Keepalived@localhost
   smtp_server 192.168.200.1
   smtp_connect_timeout 0
   router_id LVS_DEVEL
}

##vrrp实例定义部分
vrrp_instance VI_1 {
    state MASTER
    interface ens33
    virtual_router_id 51

#优先级,数字越大,优先级越高
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
	}
	
#虚拟IP地址
    virtual_ipaddress {
        192.168.1.233
    }
}
#虚拟服务器定义部分
virtual_server 192.168.1.233 80 {
    delay_loop 6
    lb_algo rr
    lb_kind DR
    persistence_timeout 0
    protocol TCP

real_server 192.168.1.106 80 {
        weight 1
        TCP_CHECK {
            connect_timeout 3
            nb_get_retry 3
            delay_before_retry 3
		  }
   			     }
    
real_server 192.168.1.107 80 {
        weight 1
        TCP_CHECK {
            connect_timeout 3
            nb_get_retry 3
            delay_before_retry 3
        	  }
    			     }

}

