
安装LVS依赖包
[root@localhost ~]# yum -y install kernel-devel gcc openssl openssl-devel popt libnl* popt-static
建立编译所需要的软链接
[root@localhost ~]# uname -r
3.10.0-1127.el7.x86_64
[root@localhost ~]# ln -s /usr/src/kernels/3.10.0-1160.15.2.el7.x86_64/ /usr/src/linux

访问官网下载ipvsadm软件： http://www.linuxvirtualserver.org 
[root@localhost ~]# wget http://www.linuxvirtualserver.org/software/kernel-2.6/ipvsadm-1.26.tar.gz
[root@localhost ~]# tar xf ipvsadm-1.26.tar.gz 
[root@localhost ~]# mv ipvsadm-1.26 /usr/local/
[root@localhost ~]# cd /usr/local/ipvsadm-1.26/
[root@localhost ipvsadm-1.26]# make && make install

[root@localhost ~]# modprobe ip_vs
[root@localhost ~]# lsmod |grep ip_vs
[root@localhost ~]# yum -y install keepalived


.ipvsadm 命令:
-A:添加服务
-E:修改服务
-D:删除服务
-C:清空所有配置
-R:重载配置
-S:保存配置
-t:指明tcp集群服务的ip及端口
-u:指明udp集群服务的ip及端口
-f:防火墙标记
-s:指明调度器算法
rr:轮巡
wrr:权重轮巡
-a:添加节点。
-g:指明使用DR模式
-i:指明使用tun模式
-m:指明使用nat模式
-d:删除real server ip及端口。
-e:修改节点配置。
-w:指明权重。
-r:指明real server IP:port。
使用ipvsadm添加规则。
