server {
        listen       80;
        server_name  localhost;
        root   /data/nginxweb;
        index  index.htm index.html index.jsp index.do index.jpg;
location /nginx_status
        {
            stub_status on;
            access_log   off;
        }
location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
	{
	root /data/nginxweb;
	expires		7d;
	}
}
