安装需要的环境
[root@client ~]# yum -y install gcc gcc-c++ pcre-devel openssl openssl-devel zlib zlib-devel

创建专用启动Nginx的用户：nginx
[root@client ~]# useradd -s /sbin/nologin -M nginx
	官网：http://nginx.org/en/
	
下载源码包：
[root@client ~]# wget http://nginx.org/download/nginx-1.12.2.tar.gz
[root@client ~]# tar xf nginx-1.12.2.tar.gz
[root@client ~]# wget http://labs.frickle.com/files/ngx_cache_purge-2.3.tar.gz
[root@client ~]# tar -xf ngx_cache_purge-2.3.tar.g

源代码编译安装：
[root@client ~]# cd nginx-1.12.2
[root@client nginx]# ./configure --user=nginx --group=nginx --prefix=/usr/local/nginx/ --with-http_v2_module --with-http_ssl_module --with-http_sub_module --with-http_stub_status_module --with-http_gzip_static_module --with-pcre --add-module=/root/ngx_cache_purge-2.3/ --with-http_realip_module

[root@client nginx]# make && make install
查看Nginx构建的参数
[root@client ~]# /usr/local/nginx/sbin/nginx -V
添加环境变量
[root@client ~]# ln -s /usr/local/nginx/sbin/nginx /usr/local/sbin/

====================配置负载均衡池======================
[root@localhost ~]# vim /usr/local/nginx/conf/nginx.conf


