添加一块网卡：两块网卡
ens33=192.168.1.110 	(内网)连接后端RS节点
ens37=192.168.72.130	(外网)提供访问

web端修改网关为192.168.1.110（内网）
安装LVS依赖包
[root@localhost ~]# yum -y install kernel-devel gcc openssl openssl-devel popt libnl* popt-static
建立编译所需要的软链接
[root@localhost ~]# uname -r
3.10.0-1127.el7.x86_64
[root@localhost ~]# ln -s /usr/src/kernels/3.10.0-1160.15.2.el7.x86_64/ /usr/src/linux

访问官网下载ipvsadm软件： http://www.linuxvirtualserver.org 
[root@localhost ~]# wget http://www.linuxvirtualserver.org/software/kernel-2.6/ipvsadm-1.26.tar.gz
[root@localhost ~]# tar xf ipvsadm-1.26.tar.gz 
[root@localhost ~]# mv ipvsadm-1.26 /usr/local/
[root@localhost ~]# cd /usr/local/ipvsadm-1.26/
[root@localhost ipvsadm-1.26]# make && make install

[root@localhost ipvsadm-1.26]# modprobe ip_vs						加到内核里面去
[root@localhost ipvsadm-1.26]# lsmod |grep ip_vs					查看
[root@localhost ipvsadm-1.26]# ipvsadm -C						删除所有集群服务
[root@localhost ipvsadm-1.26]# ipvsadm --set 30 5 60					设置超时时间
[root@localhost ipvsadm-1.26]# ipvsadm -A -t 192.168.72.130:80 -s wrr			添加服务
[root@localhost ipvsadm-1.26]# ipvsadm -a -t 192.168.72.130:80 -r 192.168.1.106:80 -m -w 1	添加RS节点
[root@localhost ipvsadm-1.26]# ipvsadm -a -t 192.168.72.130:80 -r 192.168.1.107:80 -m -w 1	添加RS节点
[root@localhost ~]# vim /etc/sysctl.conf 
		net.ipv4.ip_forward = 1			永久开启路由转发
[root@localhost ~]# sysctl -p
net.ipv4.ip_forward = 1

[root@localhost ipvsadm-1.26]# ipvsadm -d -t 192.168.72.130:80 -r 192.168.1.107		删除RS节点

保存配置：
[root@localhost ~]# vim /etc/hosts
192.168.72.130   localhost localhost.localdomain localhost4 localhost4.localdomain4

#####[root@localhost ~]# touch /etc/sysconfig/ipvsadm(不需要创建，保存规则是会自动生成)
[root@localhost ~]# ipvsadm -S > /etc/sysconfig/ipvsadm					保存负载集群规则
[root@localhost ~]# ipvsadm -R < /etc/sysconfig/ipvsadm					载入负载集群规则
.ipvsadm 命令:
-A:添加服务
-E:修改服务
-D:删除服务
-C:清空所有配置
-R:重载配置
-S:保存配置
-t:指明tcp集群服务的ip及端口
-u:指明udp集群服务的ip及端口
-f:防火墙标记
-s:指明调度器算法
rr:轮巡
wrr:权重轮巡
-a:添加节点。
-g:指明使用DR模式
-i:指明使用tun模式
-m:指明使用nat模式
-d:删除real server ip及端口。
-e:修改节点配置。
-w:指明权重。
-r:指明real server IP:port。
使用ipvsadm添加规则。

nginx Web节点=RS节点
修改网关为LVS内网IP(192.168.1.110)

Web1
[root@localhost ~]# vim /etc/sysconfig/network-scripts/ifcfg-ens33 
YTPE=Ethernet
DEVICE=ens33
NAME=ens33
ONBOOT=yes
BOOTPROTO=static
IPADDR=192.168.1.106
NETMASK=255.255.255.0
GATEWAY=192.168.1.110
DNS1=114.114.114.114
DNS2=8.8.8.8

Web2
[root@localhost ~]# vim /etc/sysconfig/network-scripts/ifcfg-ens33 
YTPE=Ethernet
DEVICE=ens33
NAME=ens33
ONBOOT=yes
BOOTPROTO=static
IPADDR=192.168.1.107
NETMASK=255.255.255.0
GATEWAY=192.168.1.110
DNS1=114.114.114.114
DNS2=8.8.8.8