location ~ [^/]\.php(/|$)
       {
	root /data/nginxweb;
	try_files $uri =404;
        fastcgi_pass  127.0.0.1:9000;
        fastcgi_index index.php;
        include fastcgi.conf;
	include fastcgi_params;
        }
