server {
        listen       80;
        server_name  localhost;
        root   /data/nginxweb;
        index  index.html index.jpg index.php;
	include enable-php.conf;
location /nginx_status
        {
            stub_status on;
            access_log   off;
        }
location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
        {
            expires      30d;
        }
location ~ .*\.(js|css)?$ 
	{
            expires      12h;
        }

        location ~ /\.
        {
            deny all;
        }
location / {
            if (!-e $request_filename)
                {
            rewrite (.*) /index.php;
                }
        }
}
